<!DOCTYPE html>
<html lang="en" class="page">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style/css/normalize.css" rel="stylesheet">
  <link href="style/css/style.css" rel="stylesheet">
  <title>Shelter</title>
</head>

<body class="body">
  <div class="header-container">
    <header class="header">
      <div class="header__wrapper wrapper">
        <div class="logo header__logo logo-wrapper">
          <a href="#" class="logo__link header__logo__link">
            <h1 class="logo__title header__logo-title">Cozy House</h1>
            <p class="logo__subtitle header__logo-subtitle">Shelter for pets in Boston</p>
          </a>
          <button class="header__burger burger" type="button">
            <span class="burger__line"></span>
          </button>
        </div>
        <nav class="nav header__nav">
          <ul class="nav__list">
            <li class="nav__item"><a class="link link--active nav__link nav__link--active" href="index.html">About the
                shelter</a></li>
            <li class="nav__item"><a class="link nav__link" href="pets.html">Our pets</a></li>
            <li class="nav__item"><a class="link nav__link" href="#help">Help the shelter</a></li>
            <li class="nav__item"><a class="link nav__link" href="#contacts">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="not-only">
      <div class="wrapper not-only__wrapper">
        <div class="not-only__content">
          <h2 class="title--h2 not-only__title">Not only people<br>need a house</h2>
          <p class="text not-only__text">We offer to give a chance to a little and nice puppy with an extremely wide and
            open heart. He
            or she will love you more than anybody else in the world, you will see!</p>
          <a class="button not-only__button" href="#our-friends">Make a friend</a>
        </div>
        <div class="not-only__img-container">
          <picture>
            <source media="(max-width: 767px)" srcset="img/start-screen-puppy-mobile.png">
            <source media="(max-width: 1279px)" srcset="img/start-screen-puppy-tablet.png">
            <source media="(min-width: 1280px)" srcset="img/start-screen-puppy.png">
            <img src="img/start-screen-puppy.png">
          </picture>
        </div>
      </div>
    </section>
  </div>
  <main class="main-page">
    <section class="about">
      <div class="wrapper about__wrapper">
        <div class="about__text-container">
          <h2 class="title--h3 about__title">About the shelter<br>&#8220;Cozy House&#8221;</h2>
          <p class="text about__text">Currently we have 121 dogs and 342 cats on our hands and statistics show that only
            20% of them will find a family. The others will continue to live with us and will be waiting for a lucky
            chance to become dearly loved.</p>
          <p class="text about__text">We feed our wards with the best food and make sure that they do not get sick, feel
            comfortable (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
            various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of the animals,
            they become attached to the pets and would hardly ever leave them alone.</p>
        </div>
        <div class="about__img-container">
          <picture>
            <source media="(max-width: 767px)" srcset="img/about-pets-mobile.png">
            <source media="(min-width: 768px)" srcset="img/about-pets.png">
            <img src="img/about-pets.png">
          </picture>
        </div>
      </div>
    </section>
    <section id="our-friends" class="our-friends">
      <div class="wrapper our-friends__wrapper">
        <h2 class="title--h3 our-friends__title">Our friends who<br>
          are looking for a house</h2>
        <div class="our-friends__content slider">
          <ul class="our-friends__list">
            <li class="our-friends__item">
              <article class="pet our-friends__card">
                <img class="pet__img our-friends__img" src="img/pets/pets-katrine.jpg" alt="Katrine" width="270"
                  height="270">
                <h3 class="pet__name">Katrine</h3>
                <a class="pet__link button" href="#">Learn more</a>
              </article>
            </li>
            <li class="our-friends__item">
              <article class="pet our-friends__card">
                <img class="pet__img our-friends__img" src="img/pets/pets-jennifer.jpg" alt="jennifer" width="270"
                  height="270">
                <h3 class="pet__name">Jennifer</h3>
                <a class="pet__link button" href="#">Learn more</a>
              </article>
            </li>
            <li class="our-friends__item">
              <article class="pet our-friends__card">
                <img class="pet__img our-friends__img" src="img/pets/pets-woody.jpg" alt="woody" width="270"
                  height="270">
                <h3 class="pet__name">Woody</h3>
                <a class="pet__link button" href="#">Learn more</a>
              </article>
            </li>
          </ul>
          <div class="slider-buttons">
            <div class="slider-buttons__btn-wrapper"><button
                class="slider-buttons__button slider-buttons__button--back">
                <svg viewBox="0 0 14 6" class="slider-buttons__icon slider-buttons__icon--back">
                  <use xlink:href="icons/sprite.svg#slider-arrow"></use>
                </svg>
              </button></div>
            <div class="slider-buttons__btn-wrapper"><button
                class="slider-buttons__button slider-buttons__button--next">
                <svg viewBox="0 0 14 6" class="slider-buttons__icon slider-buttons__icon--next">
                  <use xlink:href="icons/sprite.svg#slider-arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <a class="button our-friends__rest-button" href="pets.html">Get to know the rest</a>
      </div>
    </section>
    <section class="help" id="help">
      <div class="wrapper help__wrapper">
        <h2 class="title--h3 help__title">How you can help<br>our shelter</h2>
        <div class="help__list">
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Pet food</p>
              <img class="help__icon" src="icons/help/pet-food.svg" alt="pet food icon" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Transportation</p>
              <img class="help__icon" src="icons/help/transportation.svg" alt="Transportation" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Toys</p>
              <img class="help__icon" src="icons/help/toys.svg" alt="toys" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Bowls and cups</p>
              <img class="help__icon" src="icons/help/bowls-and-cups.svg" alt="bowls-and-cups" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Shampoos</p>
              <img class="help__icon" src="icons/help/shampoos.svg" alt="Shampoos" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Vitamins</p>
              <img class="help__icon" src="icons/help/vitamins.svg" alt="Vitamins" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Medicines</p>
              <img class="help__icon" src="icons/help/medicines.svg" alt="Medicines" width="60" height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Collars / leashes</p>
              <img class="help__icon" src="icons/help/collars-leashes.svg" alt="Collars / leashes" width="60"
                height="60">
            </a>
          </div>
          <div class="help__item">
            <a href="#" class="help__link">
              <p class="title--h4 help__subtitle">Sleeping areas</p>
              <img class="help__icon" src="icons/help/sleeping-area.svg" alt="Sleeping areas" width="60" height="60">
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="donation">
      <div class="wrapper donation__wrapper">
        <div class="donation__img-wrapper">
          <picture>
            <source media="(max-width: 767px)" srcset="img/donation-dog-mobile.png">
            <source media="(min-width: 768px)" srcset="img/donation-dog.png">
            <img class="donation__img" src="img/donation-dog.png">
          </picture>
        </div>
        <div class="donation__content">
          <p class="title--h3 donation__title">You can also<br>make a donation</p>
          <p class="title--h5 donation__subtitle">Name of the bank / Type of bank account</p>
          <a class="title--h4 button donation__button">8380 2880 8028 8791 7435</a>
          <p class="text-s donation__text">Legal information and lorem ipsum dolor sit amet, consectetur adipiscing
            elit.
            Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer" id="contacts">
    <div class="wrapper footer__wrapper">

      <div class="footer__contacts">
        <div class="footer__item footer__item--contact-us">
          <h3 class="title--h3 footer__contacts-title">For questions and suggestions</h3>
          <ul class="contacts">
            <li class="contacts__item contacts__item--email">
              <a class="title--h4 contacts__link" href="mailto:email@shelter.com">email@shelter.com</a>
            </li>
            <li class="contacts__item contacts__item--phone">
              <a class="title--h4 contacts__link" href="tel:+136745677554">+13 674 567 75 54</a>
            </li>
          </ul>
        </div>
        <div class="footer__item footer__item--visit-us">
          <h3 class="title--h3 footer__contacts-title">We are waiting for your visit</h3>
          <ul class="contacts">
            <li class="contacts__item contacts__item--location">
              <a class="title--h4 contacts__link" href="https://goo.gl/maps/bR7nT1xyNQ9nYm7WA" target="_blank">1 Central
                Street,
                Boston (entrance from the store)</a>
            </li>
            <li class="contacts__item contacts__item--location">
              <a class="title--h4 contacts__link" href="https://goo.gl/maps/AGy4cUvEx87K6Un4A" target="_blank">18 South
                Park,
                London</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__image">
        <picture>
          <source media="(max-width: 767px)" srcset="img/footer-puppy-mobile.png">
          <source media="(min-width: 768px)" srcset="img/footer-puppy.png">
          <img class="footer__image-puppy" src="img/footer-puppy.png">
        </picture>
      </div>
    </div>
  </footer>
</body>

</html>